<form>
    <div class="mb-3">
        <label for="name" class="form-label">Product Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="product.name"/>
    </div>

    <div class="mb-3">
        <label for="department" class="form-label">Product Department</label>
        <input type="text" class="form-control" name="department" [(ngModel)]="product.department" />
    </div>

    <div class="mb-3">
        <label for="price" class="form-label">Product Price</label>
        <input type="text" class="form-control" name="price" [(ngModel)]="product.price"
            placeholder="Enter Product Price" />
    </div>
    <div class="mb-3">
        <label for="discountPrice" class="form-label">Discount Price</label>
        <input type="text" class="form-control" name="discountPrice" [(ngModel)]="product.discountPrice"
            placeholder="Enter Discounted Price" />
    </div>

    <div class="mb-3">
        <label for="image" class="form-label">Image</label>
        <input type="text" class="form-control" name="image" [(ngModel)]="product.image"
            placeholder="Enter Image URL" />
    </div>

    <div class="mb-3">
        <label for="description" class="form-label">Description </label>
        <input type="text" class="form-control" name="description" [(ngModel)]="product.description"
            placeholder="Description Here" />
    </div>
    <div class="mb-3">
        <input type="button" value="Update Product" class="btn btn-warning" (click)="updateProduct()" />
    </div>

</form>
