
<br>
<a *ngIf= "!isAdmin" routerLink='/product-add' class="btn btn-warning" style="float: right;">Add New Product</a>
<br />
<!-- <h3>Product List</h3> -->
<table class="table table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>DiscountPrice</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of productList">
            <td>{{ product.name }}</td>
            <td *ngIf="product.discountPrice!=product.price" style="text-decoration: line-through; color: red;">{{ product.price | currency:"EUR" }}</td>
            <td *ngIf="product.discountPrice==product.price">{{ product.price | currency:"EUR" }}</td>
            <td *ngIf="product.discountPrice!=product.price">{{ product.discountPrice | currency:"EUR"}}</td>
            <td *ngIf="product.discountPrice==product.price"></td>
            <td><img src="{{ product.image}}" height="150" width="100"/></td>
            <td>
                <a *ngIf="!isAdmin" [routerLink]="['/product-detail', product._id]" class="btn btn-warning">View Details</a>
                <a *ngIf="!isAdmin" [routerLink]="['/product-edit', product._id]" class="btn btn-link" style="color: black;">Edit</a>
                <a *ngIf="!isAdmin" [routerLink]="['/product-delete', product._id]" class="btn btn-link" style="color: red;">Delete</a>
                <!-- <div class="mb-3">
                    <input type="button" value="View Details" class="btn btn-warning" (click)="viewProduct()" />
                </div> -->
            </td>
        </tr>
    </tbody>
</table>