<div class="card">
    <div class="card-header bg-warning" >
        <b>Details of {{ product.name }}</b>
    </div>
    <div class="card-body">
        <table class="table">
            <tbody>
                <tr>
                    <th>Product Name</th>
                    <td>{{ product.name }}</td>
                </tr>

                <tr>
                    <th>Product Price</th>
                    <td style="text-decoration: line-through; color: red;" >{{ product.price | currency:"EUR" }}</td>
                    <td>{{ product.discountPrice | currency:"EUR" }}</td>
                </tr>

                <tr>
                    <th>Product Feature</th>
                    <td><img src="{{product.image }}" height="350" width="200" /></td>
                    <td>{{ product.description }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="card-footer">
        <a class="btn btn-warning">Buy Now</a> |
        <a class="btn btn-secondary">Add to Cart</a> 
    </div>
</div>