<form>
    <div class="mb-3">
        <label for="name" class="form-label">Product Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="product.name"
            placeholder="Enter Product Name" />
    </div>
    <div class="mb-3">
        <label for="department" class="form-label">Product Department</label>
        <input type="text" class="form-control" name="department" [(ngModel)]="product.department"
            placeholder="Enter Product Department" />
    </div>
    <div class="mb-3">
        <label for="price" class="form-label">Product Price</label>
        <input type="text" class="form-control" name="price" [(ngModel)]="product.price"
            placeholder="Enter Product Price" />
    </div>
    <div class="mb-3">
        <label for="discountPrice" class="form-label">Discount Price</label>
        <input type="text" class="form-control" name="discountPrice" [(ngModel)]="product.discountPrice"
            placeholder="Enter Discount Price" />
    </div>

    <div class="mb-3">
        <label for="image" class="form-label">Image</label>
        <input type="text" class="form-control" name="image" [(ngModel)]="product.image"
            placeholder="Enter image url" />
    </div>

    <div class="mb-3">
        <label for="description" class="form-label">Product Description</label>
        <input type="text" class="form-control" name="description" [(ngModel)]="product.description"
            placeholder="Enter Product Description" />
    </div>
    <div class="mb-3">
        <input type="button" value="Add Product" class="btn btn-warning" style="float: right;" (click)="addProduct()" />
    </div>
    <!-- <div class="mb-3">
        <input type="submit" value="Add New Product " class="btn bg-warning" style="float: right;" />
    </div> -->

</form>