<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24x7 Shop</title>
    <script language="JavaScript" type="text/javascript">
        $(document).ready(function() {
            $('.carousel').carousel({
                interval: 1000
            })
        });
    </script>
</head>
<body>

    <div class="container" style="margin-top: 20px; max-width: 1000px;">
        <!-- <app-carousel></app-carousel> -->
        <div class="row" style="margin-top: 20px;">
            <div class="col-sm-4">
                <div class="card" style="border-radius: 10px;" data-testid="homepage-category">
                    <img class="card-img-top" style="border-radius: 10px; filter: brightness(50%)" src="/assets/images/first_slide.png">
                    <p style="font-size: 40px; color: white; position: absolute; top: 15px; left: 30px"><b>Audio</b></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="border-radius: 10px;" data-testid="homepage-category">
                    <img class="card-img-top" style="border-radius: 10px; filter: brightness(50%)" src="/assets/images/first_slide.png">
                    <p style="font-size: 40px; color: white; position: absolute; top: 15px; left: 30px"><b>Appliances</b></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="border-radius: 10px;" data-testid="homepage-category">
                    <img class="card-img-top" style="border-radius: 10px; filter: brightness(50%)" src="/assets/images/first_slide.png">
                    <p style="font-size: 40px; color: white; position: absolute; top: 15px; left: 30px"><b>Video Games</b></p>
                </div>
            </div>
        </div>
        <h4 style="margin-top: 20px;">Top Products</h4>
        <div class="row" style="margin-top: 20px;">
            <div class="col-sm-4" *ngFor="let product of products">
                <div class="card" style="border-radius: 10px;" data-testid="homepage-product">
                    <img class="card-img-top" style="border-top-left-radius: 10px; border-top-right-radius: 10px;" src={{product.image}}>
                    <div *ngIf="product.cost == 400" style="background-color: #f7c000; position: absolute; top: 20px; left: 0; width: 135px; height: 25px; padding-left: 5px;">
                        <p>#1 in Best Selling</p>
                    </div>
                    <div class="card-body">
                        <p style="float: left">${{product.cost}}</p>
                        <a href="#" class="btn btn-primary" style="float: right">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>